# tracey-cli

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/net/praqma/tracey/: Tracey.java
src/main/java/net/praqma/tracey/cli/: FileUtil.java  Tracey.java  TraceyCLIException.java  TraceyIllegalEventException.java  TraceyUnknowCommandException.java
src/main/java/net/praqma/tracey/core/: TraceyCLIException.java  TraceyIllegalEventException.java  TraceyUnknowCommandException.java
src/test/java/net/praqma/tracey/cli/: FileConfigTest.java
src/test/resources/: headers-broken.json  headers.broken-config  headers.config  headers.json  test-config.config
