apply plugin: 'java'
apply plugin: 'wrapper'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def homeDir = System.properties['user.home']

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.Praqma:tracey-broker:1.0.1'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
 }

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'net.praqma.tracey.cli.Tracey'
    }
}
